PORT=5000
MONGO_URI=mongodb+srv://apanu2007:anshu@cluster0.zgcj8ig.mongodb.net/newDatabase 
GEMINI_API_KEY=AIzaSyB3hA1Ozr9Kv4GWjmBqgPLfwlfgCm6Wabg
GEMINI_MODEL=models/gemini-1.0-pro
JWT_SECRET=anshu123
WHATSAPP_TOKEN=EAA8y1ywNrnsBQatmHWY8sv1rtYtYUCIcVFOMGbCITjB7t0p4TXKZAX6imdhB1pVdEumVf8WWfGhKpue2o7vbXuEC88dCE6QRKTOf4Ok41D83WZAJRAQFIZCJKp6GzeuOHHr54GDOs3azkxD9nliZAUGcCG2Rw8VZC4uT443CTD9M2Bm4fGZBIpAXZApVOvylAbDCgQuQfAHnqMKZC3R4iZBaMJZC86x2ZCji8gbFXy3ruAUQse6qbvrI7gjbPwapk42XtbRSZB9VktlChNgGaMIxbhpW1L9H
PHONE_NUMBER_ID=919378731259907
VERIFY_TOKEN=anshu
ENCRYPTION_KEY=e0952631417a034517ee4a32e8358a61acd97dc4d831b3f9176c1908bd89bb53

EAATiuDbzZBQcBQZA1Jap307chbDtey2KTw4Ny4RtEGcGf19x0ZArn9K81uurwuYZAHbf7OSAVr6OAq30jsWezR6rPgJswxWQTToHGbQCeFttnbpSI6L23gGVfK5oUoKZAiZCVeNnOHQTpjmbxSbYig4ADx8078ZCkvFODjQ8rUkDe7xMcF8eyLj0ZAkU0GZBJVRYyUbezajaFUQOw7ZBWCxnpAfxEwMZAjVotYhspQg
#Complete

#LearningProjectname